-- Inserting data into public."Information"
DELETE FROM public."Information";
INSERT INTO public."Information" (information_id, "phoneNumber", email, adress)
VALUES
    (1, ARRAY['1234567890'], ARRAY['john.doe@example.com'], ARRAY['123 Main St']),
    (2, ARRAY['0987654321'], ARRAY['jane.smith@example.com'], ARRAY['456 Elm St']),
    (3, ARRAY['5551234567'], ARRAY['robert.johnson@example.com'], ARRAY['789 Oak St']),
    (4, ARRAY['7778889999'], ARRAY['emily.wilson@example.com'], ARRAY['1011 Pine St']),
    (5, ARRAY['3334445555'], ARRAY['david.brown@example.com'], ARRAY['1213 Maple St']);

-- Inserting data into public.employee
DELETE FROM public.employee;
INSERT INTO public.employee (employee_id, firstname, lastname, salary, information_id)
VALUES
    (1, 'John', 'Doe', 3500.00, 1),
    (2, 'Jane', 'Smith', 3200.00, 2),
    (3, 'Robert', 'Johnson', 3800.00, 3),
    (4, 'Emily', 'Wilson', 4000.00, 4),
    (5, 'David', 'Brown', 3700.00, 5);

-- Inserting data into public.cleaner
DELETE FROM public.cleaner;
INSERT INTO public.cleaner (cleaner_id, employee_id)
VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5);

-- Inserting data into public.manager
DELETE FROM public.manager;
INSERT INTO public.manager (manager_id, employee_id)
VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5);

-- Inserting data into public.stock
DELETE FROM public.stock;
INSERT INTO public.stock (stock_id, name, quantity, price, is_meal, restauant_manager_id)
VALUES
    (1, 'Cleaning Supplies', 100, 50.00, false, 1),
    (2, 'Bed Linens', 200, 30.00, false, 2),
    (3, 'Toiletries', 150, 20.00, false, 3),
    (4, 'Food Items', 300, 100.00, true, 4),
    (5, 'Beverages', 250, 80.00, true, 5);

-- Inserting data into public.composition
DELETE FROM public.composition;
INSERT INTO public.composition (meal_id, ingredient_id, quantity)
VALUES
    (1, 4, 2),
    (1, 5, 1),
    (2, 4, 3),
    (2, 5, 2),
    (3, 4, 1);

-- Inserting data into public.id
DELETE FROM public.id;
INSERT INTO public.id (id_id, document_number, expiration_date, country)
VALUES
    (1, '123456789', '2025-06-30', 'USA'),
    (2, '987654321', '2024-12-31', 'Canada'),
    (3, '555555555', '2023-09-30', 'UK'),
    (4, '777777777', '2025-03-31', 'Australia'),
    (5, '999999999', '2024-08-31', 'Germany');

-- Inserting data into public.customer
DELETE FROM public.customer;
INSERT INTO public.customer (customer_id, customer_gender, customer_firstname, customer_lastname, id_id, information_id)
VALUES
    (1, 'Male', 'John', 'Doe', 1, 1),
    (2, 'Female', 'Jane', 'Smith', 2, 2),
    (3, 'Male', 'Robert', 'Johnson', 3, 3),
    (4, 'Female', 'Emily', 'Wilson', 4, 4),
    (5, 'Male', 'David', 'Brown', 5, 5);

-- Inserting data into public.extratype
DELETE FROM public.extratype;
INSERT INTO public.extratype (extratype_id, name, price)
VALUES
    (1, 'Room Service', 10.00),
    (2, 'Laundry Service', 15.00),
    (3, 'Mini-Bar Items', 8.00),
    (4, 'Spa Services', 50.00),
    (5, 'Parking Fee', 20.00);

-- Inserting data into public.payment
DELETE FROM public.payment;
INSERT INTO public.payment (payment_id, payment_type, payment_date)
VALUES
    (1, 'Credit Card', '2024-05-15'),
    (2, 'Cash', '2024-05-16'),
    (3, 'Debit Card', '2024-05-17'),
    (4, 'PayPal', '2024-05-18'),
    (5, 'Check', '2024-05-19');

-- Inserting data into public.receptionist
DELETE FROM public.receptionist;
INSERT INTO public.receptionist (receptionist_id, employee_id)
VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5);

-- Inserting data into public.room
DELETE FROM public.room;
INSERT INTO public.room (number, floor, availability, price)
VALUES
    (1,  1, true, 100.00),
    (2,  1, true, 120.00),
    (3,  2, true, 150.00),
    (4,  2, true, 180.00),
    (5,  3, true, 200.00);

-- Inserting data into public.reservation
DELETE FROM public.reservation;
INSERT INTO public.reservation (reservation_id, check_in_date, check_out_date, status, customer_id, number, receiptionist_id)
VALUES
    (1, '2024-06-01', '2024-06-03', 'Confirmed', 1, 1, 1),
    (2, '2024-06-02', '2024-06-05', 'Confirmed', 2, 2, 2),
    (3, '2024-06-03', '2024-06-06', 'Confirmed', 3, 3, 3),
    (4, '2024-06-04', '2024-06-07', 'Confirmed', 4, 4, 4),
    (5, '2024-06-05', '2024-06-08', 'Confirmed', 5, 5, 5);

-- Inserting data into public.invoices
DELETE FROM public.invoices;
INSERT INTO public.invoices (invoice_id, invoice_total, status, date, additional_charges, payment_id, reservation_id)
VALUES
    (1, 500.00, 'Paid', '2024-06-01', 50.00, 1, 1),
    (2, 600.00, 'Paid', '2024-06-02', 60.00, 2, 2),
    (3, 700.00, 'Paid', '2024-06-03', 70.00, 3, 3),
    (4, 800.00, 'Paid', '2024-06-04', 80.00, 4, 4),
    (5, 900.00, 'Paid', '2024-06-05', 90.00, 5, 5);

-- Inserting data into public.extra
DELETE FROM public.extra;
INSERT INTO public.extra (extra_id, date, quantity, extratype_id, number, invoice_id)
VALUES
    (1, '2024-06-01', 2, 1, 1, 1),
    (2, '2024-06-02', 3, 2, 2, 2),
    (3, '2024-06-03', 1, 3, 3, 3),
    (4, '2024-06-04', 2, 4, 4, 4),
    (5, '2024-06-05', 1, 5, 5, 5);

-- Inserting data into public.havetoclean
DELETE FROM public.havetoclean;
INSERT INTO public.havetoclean (cleaner_id, number, date)
VALUES
    (1, 1, '2024-06-01'),
    (2, 2, '2024-06-02'),
    (3, 3, '2024-06-03'),
    (4, 4, '2024-06-04'),
    (5, 5, '2024-06-05');

-- Inserting data into public.tablereservation
DELETE FROM public.tablereservation;
INSERT INTO public.tablereservation (reservation_id, no_table, date, nb_customers, number, restauant_manager_id)
VALUES
    (1, 1, '2024-06-01', 4, 1, 1),
    (2, 2, '2024-06-02', 6, 2, 2),
    (3, 3, '2024-06-03', 2, 3, 3),
    (4, 4, '2024-06-04', 3, 4, 4),
    (5, 5, '2024-06-05', 5, 5, 5);

-- Inserting data into public.task
DELETE FROM public.task;
INSERT INTO public.task (id_task, task_date, task_time, employee_id, manager_id, task_name)
VALUES
    (1, '2024-06-01', '08:00', 1, 1, ARRAY['Clean Room']),
    (2, '2024-06-02', '09:00', 2, 2, ARRAY['Prepare Breakfast']),
    (3, '2024-06-03', '10:00', 3, 3, ARRAY['Check-in Guests']),
    (4, '2024-06-04', '11:00', 4, 4, ARRAY['Review Finances']),
    (5, '2024-06-05', '12:00', 5, 5, ARRAY['Staff Meeting']);

-- Inserting data into public.to_do
DELETE FROM public.to_do;
INSERT INTO public.to_do ( id_task, id_employee)
VALUES
    ( 1, 1),
    ( 2, 2),
    ( 3, 3),
    ( 4, 4),
    ( 5, 5);
